server.port=8081

mining.workerId=1
minging.server.url=http://34.211.171.41:8080/
mining.userName=DenisMd
mining.minerName=eth-1070

mining.path=C:\\\\mining\\\\eth\\\\ethminer.exe
mining.parameters=--farm-recheck,2000,-G,--opencl-platform,0,-S,eu1.ethermine.org:4444,-FS,eu2.ethermine.org:4444,-O,0xe899f98170f84f05a8ff44a982d409080692dc1c.DenisMD