server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://monitoring.cpgntp7awnsp.us-east-2.rds.amazonaws.com:5432/monitoring
spring.datasource.username=denismd
spring.datasource.password=Laracr123$w

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

bot.token=698995153:AAEP-LC4fYm6uRntWKu3zaKKCXh6bwY2HOQ
bot.username=mining_monitoring_bot